Delcam.WPFControls/Chart/DelcamChart.xaml

<UserControl x:Class="Autodesk.WPFControls.DelcamChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Autodesk.WPFControls">
    <UserControl.Resources>
        <!--Style for the tooltip-->
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Opacity" Value=".85" />
            <Setter Property="Template">
                <Setter.Value>
                    <!-- modify the tooltip control template to add a drop shadow-->
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Grid Background="Transparent" Margin="5" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Rectangle Fill="White" Height="{TemplateBinding Height}" RadiusX="7.5" RadiusY="7.5">
                                <Rectangle.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="3"/>
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <ContentPresenter Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate"
                    Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DelcamChart}}, Path=ToolTipDataTemplate}" />
        </Style>

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Viewbox x:Name="ctlChart"
                 Stretch="Uniform">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--Chart Header-->
                <TextBlock x:Name="ctlChartHeader" 
                       Text="{Binding Path=Header}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       FontSize="14"
                       TextDecorations="Underline"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,0,6" />
                <!--Chart Legend-->
                <Border x:Name="ctlChartLegend"
                        Background="Yellow"
                        Grid.Row="1"
                        Grid.Column="3"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="1"/>
                <!--Top Axis-->
                <TextBlock x:Name="ctlTopAxis"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.RowSpan="1"
                           Grid.ColumnSpan="3"
                           TextAlignment="Center"
                           HorizontalAlignment="Stretch"
                           Margin="0">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="0" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <!--Left Axis-->
                <TextBlock x:Name="ctlLeftAxis"
                           Grid.Row="2"
                           Grid.Column="0"
                           Grid.RowSpan="1"
                           Grid.ColumnSpan="1"
                           TextAlignment="Center"
                           HorizontalAlignment="Stretch"
                           Margin="0">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <!--Right Axis-->
                <TextBlock x:Name="ctlRightAxis"
                           Grid.Row="2"
                           Grid.Column="2"
                           Grid.RowSpan="1"
                           Grid.ColumnSpan="1"
                           TextAlignment="Center"
                           HorizontalAlignment="Stretch"
                           Margin="0">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <!--Bottom Axis-->
                <TextBlock x:Name="ctlBottomAxis"
                           Grid.Row="3"
                           Grid.Column="0"
                           Grid.RowSpan="1"
                           Grid.ColumnSpan="3"
                           TextAlignment="Center"
                           HorizontalAlignment="Stretch"
                           Margin="0">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="0" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <!--Main Chart Area-->
                <Canvas x:Name="ctlChartArea"
                        Grid.Row="2"
                        Grid.Column="1" />
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
